# Ambiente de pruebas
# VITE_BACKEND_URL = http://localhost:3001/api
# VITE_SOCKET_URL = http://localhost:3010

# Ambiente de produccion
VITE_BACKEND_URL = http://184.72.78.228:3001/api
VITE_SOCKET_URL = http://184.72.78.228:3010
